*{
	margin: 0px auto;
	padding: 0px;
}
.backImg{
	width: 1348px;
	height: 700px;
	padding: 1px;
	background-image:url(../img/logon/6.jpg) ;
	background-repeat: none;
	background-size: cover;
}
.registerAnd{
	width:100px ;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: right;
}
.infor{
	width: 400px;
	height: 380px;
	/*border: 1px dashed red;*/
	background-color: rgba(255,255,255,0.2);
	margin-top: 100px;
	padding-top: 100px;
/* 	padding-left: 130px; */

	
}
/*.telInput{
	margin:10px;
}*/
#telphone{
	/*display: inline-block;*/
}
#telWrong{
	/*display: inline-block;*/
	/*border: 1px dashed red;*/
	width: 300px;
	color: red;
	margin-left:15px ;
	visibility: hidden;
}
/*.passInput{
	margin:10px;
}*/
#password{
	/*display: inline-block;*/
	margin-bottom: 10px;
}
#passWrong{
	width: 300px;
	color: red;
	margin-left:15px ;
	visibility: hidden;
}
 /*#passwordAgain{
	display: inline-block;
}
#passAgainWrong {
	
	display: none;
	color: red;
}
#email{
	display: inline-block;
}
#emailWrong{
	display: none;
	color: red;
}*/
.infor input{
	width: 300px;
	height: 50px;
	margin: 10px;
	border: 1px solid #e8e8e8;
	text-indent: 20px;
	margin-left: 50px;
	
}
#signIn{
	background-color: red;
	color: white;
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	word-spacing: 10px;
}

.change{
	width: 300px;
	text-align: center;
	font-size: small;
	margin-left: 50px;
}
