/*重置浏览器样式*/
*{
	margin: 0px auto;
	padding: 0px;
}
a{
	text-decoration: none;
	color: #000000;
}
/*遮罩*/
.all{
	width: 100%;
	height: 730px;
	position: fixed;
	top: 0px;
	background-color: rgba(0,0,0,0.4);
	display: none;
	z-index: 2;
}
.firstLead{
	width: 1340px;
	height: 40px;
	line-height: 40px;
}
.firstLead li{
	display: inline;
	list-style-type: none;
}
.firstLeadOne{
	width: 400px;
	font-size: small;
	font-weight: bolder;
	word-spacing: 10px;
	display: inline-block;
	margin-left: 600px;
	text-align: center;
}
.firstLeadOne a{
	color: black;
	
}
.firstLeadTwo{
	width: 320px;
	display: inline-block;
	font-size: 16px;
	word-spacing: 10px;
	text-align: center;
	
}
hr{
	color: #e8e8e8;
}

/*百度新闻搜索栏*/
.secondLead{
	width: 1340px;
	height: 85px;
	padding-top: 30px;
}
.secondLeadOne{
	width: 175px;
	height: 83px;
	margin-left: 280px; 
	display: inline-block;
	vertical-align: middle;
}
.secondLeadTwo{
	width: 700px;
	height: 50px;
	display: inline-block;
	font-size: 0px;
	vertical-align: middle
}
.input{
	width: 500px;
	height: 40px;
	display: inline-block;
	vertical-align: middle;
}
.secondLeadTwo input{
	width: 500px;
	height: 40px;
    border:1px solid #e8e8e8;
}
.button{
	width: 130px;
	height: 40px;
	display: inline-block;
	vertical-align: middle;
}
.secondLeadTwo button{
	width: 130px;
	height: 40px;
    background-color: #3388ff;
	border: none;
	color: white;
	font-size: large;
	letter-spacing: 3px;
	
}

/*主题导航栏*/
.thirdLead{
	width: 1340px;
	height: 42px;
	background-color: #01204f;
	color: white;
	font-size: smaller;
	font-weight: bolder;
	word-spacing: 10px;
}
.thirdLeadOne{
	width: 800px;
	height: 42px;
	margin-left: 140px;
}
.thirdLeadOne ul{
	list-style-type: none;
	line-height: 44px;
}
.thirdLeadOne li{
	display: inline-block;
	
}

.thirdLeadOne a{
	display: inline-block;
	color: white;
	text-decoration: none;
}


/*新闻主体部分*/
.middle{
	width: 1340px;
}
.middleLeft{
	width: 536px;
	display: inline-block;
	vertical-align: top;
	margin-left: 140px; 
}
.middleLeftOne{
	width: 536px;
	height:50px ;
	
}
/*标题*/
.middleLeftOneFir{
	width: 120px;
	height: 50px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	line-height: 50px;
	margin-left: 0px;
	font-size: 20px;
	font-weight: bolder;
	color: #2f63ba;
	border-bottom: 2px solid #2f63ba; 
}

/*更多*/
.middleLeftOneSec{
	width: 410px;
	height: 50px;
	display: inline-block;
	vertical-align: middle;
}
.middleLeftOneSec a{
	width: 75px;
	color: #999999;
	display: block;
	text-decoration: none;
	margin-top: 25px;
	margin-left: 250px;
}

.middleLeft hr{
	width: 450px;
}
.middleLeftTwo {
	margin-left: 20px;
	margin-top: 20px;
	line-height: 30px;
}
.redSTyle li{
	list-style-image: url(../img/index/redPoint.jpg);
}

.blueStyle li{
	list-style-image: url(../img/index/bulePoint.png);
	font-size: 15px;
}
.middleRight{
	width: 565px;
	display: inline-block;
	vertical-align: top;
	padding-top: 20px;
}

/*两会*/
.twoPart{
	width:560px;
	height: 60px;
	padding-top:20px;
}
.twoPartLeft{
	width: 280px;
	height: 40px;
	border-right: 2px solid #999999;
	display: inline-block;
}
.twoPartRight{
	width: 270px;
	height: 40px;
	display: inline-block;
}
.twoPartLeft img{
	display: inline-block;
}
.twoPartRight img{
	display: inline-block;
}

/*热搜词*/
.hotWordTitle{
	border-top: 2px solid 999999;
	width: 560px;
	height:40px;
	line-height: 40px;
	font-size: 18px;
	color: #6A6ABA;
	font-weight: bolder;
	
}
.hotWordTitle span{
	font-size: 15px;
	margin-left: 15px;
	color: #999999;
	font-weight: normal;
}
.hotWord{
	width: 560px;
	height:190px;
	font-size: 0px;
}
.bigBlock{
	width: 182px;
	height: 88px;
	background-color: #2F75FF;
	display: inline-block;
	vertical-align: middle;
	margin-right: 2px;
	margin-top: 2px;
	position: relative;
	
}
.bigBlock p{
	font-size: 20px;
	text-align: center;
	color: white;
	max-width: 170px;
	display: block;
	margin-top: 5px;
	
}
.smallBlock{
	width: 90px;
	height: 88px;
	background-color: #2F75FF;
	display: inline-block;
	vertical-align: middle;
	margin-right: 2px;
	margin-top: 2px;

}
.smallBlock p{
	font-size: 13px;
	text-align: center;
	color: white;
	max-width: 70px;
	margin-top: 5px;
	
}
.bigBlock:nth-child(even){
	background-color: rgba(47,117,255,0.5);
}
.smallBlock:nth-child(even){
	background-color: rgba(47,117,255,0.5);
}

/*图片新闻*/
.newsPlate{
	width:560px;
}
.newsPlateLeft{
	width: 270px;
	height: 180px;
	border: 1px solid green;
	background-image:url(../img/index/indexNews2.jpg) ;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: inline-block;
	vertical-align: top;
}
.newsPlateRight{
	width: 270px;
	display: inline-block;
	vertical-align: top;
}
.newsPlateRight li{
	list-style-type: none;
	font-size: smaller;
	line-height: 33px;
}
.newsPlateRight hr{
	margin-top: 15px;
	border: 1px dashed #e8e8e8;
}

/*底部文字*/
.bottom{
	width: 1340px ;
	height: 90px;
	background-color: rgb(38,135,255);
	text-align: center;
    margin-top: 40px;
}
.bottom p{
	font-size: 15px ;
	color: #FFFFFF;
	line-height: 30px;
}

/*二维码*/
.ErWeiMa img{
	display: block;
	width: 40px;
	height: 40px;
	position: fixed;
	z-index: 3;
	top: 500px;
	left: 1300px;
}
/*放大动画*/
.ErWeiMa img:hover {
    animation:myfirst 5s;
	-webkit-animation:myfirst 5s;
}
@keyframes myfirst
{
	0%   {width: 40px;height: 40px; left: 1300px;top: 500px;}
	20%  { width: 300px;height: 300px;left: 1300px;top: 500px;}
	50%  { width: 300px;height: 300px;left: 1040px;top: 240px;}
	75%   {width: 300px;height: 300px;left: 1040px;top: 240px;}
	100% {width:300px;height: 300px;left: 1040px;top: 240px;}
}

@-webkit-keyframes myfirst  Safari and Chrome 
{
	0%   {width: 40px;height: 40px; left: 1300px;top: 500px;}
	50%  { width: 300px;height: 300px;left: 1300px;top: 500px;}
	75%  { width: 300px;height: 300px;left: 1040px;top: 240px;}
	100% {width: 300px;height: 300px;left: 1040px;top: 240px;}
}

/*登录页面*/
.logon{
	border-radius: 4px;
	width: 400px;
	height: 480px;
	background-color: white;
	position: fixed;
	top: 100px;
	left:500px;
	display: none;
	z-index: 5;
	
}
.logonTop{
	width: 400px;
	height: 60px;
	background-clip: #999999;
	border-bottom: 3px solid #E8E8E8;
}
.logonTopText{
	width: 300px;
	height: 60px;
	line-height: 60px;
	margin-left: 25px;
	font-size:30px;
	color: #01a5ec;
	display: inline-block;
	vertical-align: middle;
}
.logonTopImg {
	width: 60px;
	display: inline-block;
	vertical-align: middle;

}
.logonTopImg button{
	width: 40px;
	height: 40px;
	border: 1px solid#E8E8E8;
	background-image: url(../img/index/close.JPG);
	background-repeat: none;
	background-size: cover;
}
.logonBottom{
	margin-top: 30px;
}

#telWrong{
	width: 300px;
	color: red;
	margin-left:15px ;
	visibility: hidden;
	text-align: center;
}
#password{
	margin-bottom: 10px;
}
#passWrong{
	width: 300px;
	color: red;
	margin-left:15px ;
	visibility: hidden;
}
.logon input{
	width: 300px;
	height: 50px;
	margin: 10px;
	border: 1px solid #e8e8e8;
	text-indent: 20px;
	margin-left: 50px;
	
}
#signIn{
	background-color: red;
	color: white;
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	word-spacing: 10px;
}

.change{
	width: 300px;
	text-align: center;
	font-size: small;
	margin-left: 50px;
}