*{
	margin: 0px auto;
	padding: 0px;
}
/*蓝色和橙色的底边*/
.position{
	width:1070px ;
	height: 30px;
	font-size: 0px;
	margin-top: 145px;
}

/*橙色文章类型部分*/
.left{
	width: 300px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
	border-bottom: solid 2px ;
	border-bottom-color: rgb(255,182,77); 

}
.left p{
	display: block;
	font-size: 19px;
	margin-left: 0px;
	line-height: 30px;
	color: rgb(11,108,216);
	font-family: "楷体";
}
/*蓝底部分*/
.right{
	width: 770px;
	height: 30px;
    display: inline-block;
    vertical-align: middle;
	border-bottom: solid 2px;
	border-bottom-color: rgb(11,108,216);
}
.essay{
	
    border-left: solid 1px;
    border-right: solid 1px;
	border-bottom: solid 1px;
	border-color: #EEEEEE;
	width: 1050px ;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
	
}
/*标题*/
.headline{
	text-align: center;
	font-size: 24px;
	padding-top: 46px;
	max-width: 960px;
	line-height:40px ;
}
/*作者,时间*/
.essayInfor{
	width: 900px;
	font-size: 0px;
	color: #999999;
}
/*作者*/
.author{
	width: 300px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	font-size: 14px;
	margin: 34px 0px 10px 0px;
}
/*添加时间*/
.addTime{
	width: 300px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 14px;
	margin: 34px 0px 10px 0px;
}
/*修改时间*/
.changeTime{
	width: 300px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	font-size: 14px;
	margin: 34px 0px 10px 0px;
}
hr{
	border-style: dashed;
	opacity: 0.2;
	margin-bottom: 50px;
}
/*主题*/
.mainbody{
	font-size: 17px;
	color: rgba(0,0,0,0.6);
	margin-bottom: 100px;
	letter-spacing:  1px;
	line-height: 30px;
}
/*主题文字*/
.mainbody p{
	max-width: 950px;
	text-indent: 40px;
    display: block;
    margin-top: 10px;
}
/*主题图片*/
.mainbody img{
	width: 500px auto;
	height: 400px;
	display: block;
	margin-top: 20px;
}
/*责任编辑*/
.inscribe{
	font-size: 19px;
	color: #999999;
	text-align: right;
	font:"宋体";
	margin-top: 200px;
	margin-bottom: 50px;
}
/*上一篇,下一篇*/
.pageTurn a{
	font-size: 15px;
	margin-bottom: 50px;
	color: black;
	text-decoration: none;
}
.pageTurn p{
	font-size: 12px;
	color: black;
}
.pageTurn table{
	margin-left: 15px;
	margin-bottom: 20px;
	font-size:15px;
	text-align: left;
}
.pageTurn th{
	width: 60px;
}
.pageTurn a{
	text-decoration: none;
	color: #999999;
}
. a:hover{
	text-decoration: none;
	color: blue;
}
#turnInputTd input{
	width: 25px;
}
.bottom{
	width: 100% ;
	height: 90px;
	background-color: rgb(38,135,255);
    margin-top: 20px;
}
.bottom p{
	font-size: 15px ;
	color: #FFFFFF;
	line-height: 30px;
}
.words_and_img{
	width: 860px;
	height: 90px;
}

.bottom_words{
	height: 90px;
	width: 750px;
	text-align: center;
	
}
/*二维码*/
.ErWeiMa{
	position: fixed;
	z-index: 3;
	top: 80%;
	left: 92%;
}
.ErWeiMa img{
	width: 80px;
	height: 80px;
}









