
*{
	margin: 0px auto;
	padding: 0px;
	
	
}
/*整体页面,设置背景颜色*/
.overall{
	width: 1340px;
	background-color:rgba(232,232,232,0.4);
	padding: 1px;
}
/*顶部,logo,导航,搜索,登录栏*/
.top{
	width: 1340px;
	height: 120px;
	background-color: white;
	padding: 1px;
	font-size: 0px;
	position: fixed;
}
/*顶部logo*/
.topFirst{
	width: 400px;
	height: 120px;
	background-color: white;
	background-image:url(../img/news/logo.JPG) ;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: inline-block;
	vertical-align: middle;
}

/*顶部导航栏*/
.topSecond{
    width: 600px;
	height: 120px;
  	display: inline-block;
	vertical-align: middle; 
}	
.topSecond ul{
	list-style-type: none;
}
.topSecond li{
	display: inline-block;
}
.topSecond a{
	display: inline-block;
	text-decoration: none;
	color: gray;
	width: 35px;
	text-align: center;
	height: 60px;
	font-size: large;
	margin-left: 15px;
	margin-top: 20px;
	line-height: 30px;
}
.topSecond a:hover{
	background-color: rgb(38,135,255);
	border-radius: 5px;
}

.topSecond a:hover{
	color: white;
}

/*顶部搜索栏*/
.topTired{
	width: 200px;
	font-size: 0px;
	display: inline-block;
}
.topTiredOne{
	width: 150px;
	height: 60px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}
.topTiredOne input{
	width: 150px;
	height: 40px;
    border:1px solid #e8e8e8;
	border-radius: 8px;
    background-color: #E8E8E8;
    text-indent: 10px;
}
.topTiredTwo{
	width: 40px;
	height: 60px;
	display: inline-block;
	vertical-align: middle;
}
.topTiredTwo button{
	width: 40px;
	height: 40px;
    background-image: url(../img/news/search.jpg);
    background-size: 100% 100%;
	border: none;
	
}
/*顶部登录注册爆料*/
.topFourth{
	width: 118px;
	height: 120px;
	display: inline-block;
	vertical-align: middle;
}
.topFourth ul{
	list-style-type: none;
	
}
.topFourth li{
	display: inline-block;
	
}
.topFourth a{
	width: 15px;
	display: inline-block;
	text-decoration: none;
	color: gray;
	width: 33px;
	text-align: center;
	height: 60px;
	font-size: large;
	 margin-top: 20px;
	border-right: 2px solid #e8e8e8;
	line-height: 30px;
}

