*{
	margin: 0px auto;
	padding: 0px;
}

.all{
	width: 1340px;
	height: 630px;
}
/*顶部图片,文字和搜索栏*/
.top{
	width: 100%;
	height: 85px;
	font-size: 0px;
}

/*图片*/
.img{
	width: 180px;
	height: 83px;
	border-bottom:2px solid;
	border-bottom-color: rgb(255,182,77);
	background-image: url(../img/index/baiDuNew.JPG);
	background-repeat: no-repeat;
	margin-left:0px ;
	display: inline-block;
	vertical-align: middle;
}
.title{
	width: 1150px;
	height: 83px;

	border-bottom:2px solid #2F75FF;
	display: inline-block;
	vertical-align: middle;
}
/*文字*/
.text{
	width: 800px;
	height: 85px;
	margin-left: 0px;
	line-height: 85px;
	font-size: 23px;
	font-family: "微软雅黑";
	color: #000000;
	letter-spacing: 5px;
	font-weight: bolder;
	display: inline-block;
	vertical-align: middle;
}
.text p{
	display: block;
	margin-top: 20px;
	line-height: 50px;
}

/*搜索栏*/
.search{
	width: 300px;
	height: 85px;
	font-size: 0px;
	display: inline-block;
	vertical-align: middle;
}
.searchLine{
	width: 250px;
	height: 40px;
	display: inline-block;
	margin-right: 5px;
	margin-top: 20px;
	vertical-align: middle;
}
.searchLine input{
	width: 250px;
	height: 40px;
    border:1px solid #e8e8e8;
	border-radius: 8px;
    background-color: #87CEFA;
    text-indent: 10px;
    color: white;
}
.searchInput{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-top: 20px;
	vertical-align: middle;
}
.searchInput input{
	width: 40px;
	height: 40px;
    background-image: url(../img/news/search.jpg);
    background-size: 100% 100%;
	border: none;
}
.bottom{
	width: 100%;
	height: 550px;
}
/*左侧导航栏*/
.left{
	width: 180px;
	height: 550px;
	padding-top:30px ;
	background-color:white;
	display: inline-block;
	vertical-align: middle;
}
.left a{
	display:block;
	width: 180px;
	height: 40px;
	color: black;
	font-size: 20px;
	line-height: 40px;
	font-family: "宋体";
	text-decoration: none;
	text-indent: 50px;
	transition: all 0.5s;
}
.left a:hover{
	background-color: #2f75ff;
	color: white;
	border-left:2px solid #123f97 ;
}.left li{
	list-style-type: none;
}

/*表格部分*/
.right{
	width: 1150px;
	height: 550px;
    display: inline-block; 
    vertical-align: middle;
}
.rightTable{
	margin-top: 50px; 
}
.rightTable table{
	border: 1px solid;
	text-align: center;
}
.rightTable a{
	text-decoration: none;
	color: black;
}
.rightTable td{
	border: 1px solid;
	width: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}
.rightTable th{
	border: 1px solid;
	width: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}
.rightTable button{
	width: 60px;
	height: 35px;
	background-color: #e8e8e8;
	border: 1px dashed #e8e8e8;
	color: black;
}
.FirseLine{
	text-align: left;
}

/*分页部分*/
.RightPageTurn{
	width:1150px ;
	margin-top: 30px;
	text-align: center;
}
.RightPageTurn a{
	display: inline-block;
	width: 50px;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	color: #123F97;
	margin-left: 50px;
	text-align: center;
}

