*{
	margin: 0px auto;
	padding: 0px;
}
/*背景图片*/
.backImg{
	width: 1348px;
	height: 700px;
	padding: 1px;
	background-image:url(../img/register/register1Background.jpg) ;
	background-repeat: none;
	background-size: cover;
}
/*登录与注册*/
.registerAnd{
	width:100px ;
	height: 40px;
	text-align: center;
	color: white;
	line-height: 40px;
	float: right;
}
.registerAnd a{
	text-decoration: none;
	color: white;
}
.infor{
	width: 1100px;
	height: 400px;
	background-color: rgba(255,255,255,0.2);
	margin-top: 100px;
	padding-top: 100px;
	padding-left: 90px;
}

/*input输入框*/
#telphone,#password,#passwordAgain,#email{
	display: inline-block;
}
#telWrong,#passAgainWrong,#emailWrong{
	display: none;
	color: red;
}
#passWrong{
	display: inline-block;
	color: red;
}
/*输入框的格式*/
.infor input{
	width: 380px;
	height: 50px;
	margin: 10px;
	border: 1px solid #999999;
	text-indent: 20px;
	background-color: rgba(255,255,255,0) ;
	color: black;
}
/*提交按钮*/
#signIn{
	background-color:red;
	color: white;
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	word-spacing: 10px;
}
/*更换到登录界面*/
.change{
	width: 380px;
	text-align: center;
	font-size: small;
	margin-left: 10px;
}
.change a{
	text-decoration: none;
	color: black;
}
