<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/administratorLogon.css"/>
	</head>
	<body>
		<script type="text/javascript">
			   
			    
			    
			function testTel(){
				var reg1 = new RegExp(/^1[3-9][0-9]{9}$/);
				var tel = document.getElementById("telphone").value; 
				var telTrue = reg1.test(tel);
				
			    if(telTrue==false){
			    	document.getElementById("telWrong").style.cssText="visibility: visible;";
			    }
			    else{
			    	document.getElementById("telWrong").style.cssText="visibility: hidden;";
			    }
			}
			function testPass(){
				var reg2 = new RegExp(/(^[a-zA-Z])([a-zA-Z0-9_]{4,15}$)/);
				var pass = document.getElementById("password").value;
				var passTrue = reg2.test(passTrue);
				if(passTrue==false){
					document.getElementById("passWrong").style.cssText="visibility: visible;";
					
				}
				else{
			    	document.getElementById("passWrong").style.cssText="visibility: hidden;";
			    	
			   }
			}
//			function testPassAgain(){
//				var pass = document.getElementById("password").value;
//				var passAgain = document.getElementById("passwordAgain").value;
//				if(pass.length!=0&&pass==passAgain){
//					document.getElementById("passAgainWrong").style.cssText="display:none;";
//				}
//				else{
//			    	document.getElementById("passAgainWrong").style.cssText="display:inline-block;";
//			   }
//			}
//			function testEmail(){
//				var reg3 = new RegExp(/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/);
//				var ema = document.getElementById("email").value; 
//				var emaTrue = reg3.test(ema);
//				
//			    if(ema==false){
//			    	document.getElementById("emailWrong").style.cssText="display:inline-block;";
//			    }
//			    else{
//			    	document.getElementById("emailWrong").style.cssText="display:none;";
//			    }
//			}
		</script>
		
		
		
		<div class="backImg">
			<!--注册与登录-->
			<div class="registerAnd">
				<a href="#">登录</a>
				<a href="administratorRegister.html">注册</a>
			</div>
			<!--登录框内容-->
			<div class="infor">
			
			<form action="" method="post">
				<div class="telInput">
					<input type="type" id="telphone" placeholder="请输入您的账号"  onblur="testTel()"/>
				     <div id="telWrong"><p>您的账号输入错误，请重新输入</p></div>
				</div>
				<div class="passInput">
					<input type="password" id="password" placeholder="请输入您的密码" onblur="testPass()"/>
					<div id="passWrong"><p>您的密码输入错误，请重新输入</p></div>
				</div>
				<!--<div class="passAgainInput">
					<input type="password" id="passwordAgain" placeholder="请再次核对输入您的密码" onblur="testPassAgain()" />
					<div id="passAgainWrong"><p>请确保两次输入的密码相同</p></div>
				</div>
				<div class="emailInput">
					<input type="text"  id="email" placeholder="请输入您的邮箱地址" onblur="testEmail()"/>
                    <div id="emailWrong"><p>请输入合法的邮箱地址</p></div>	
                    				
				</div>-->
				<div class="sub">
					<input type="submit" name="" id="signIn" value="登录" />
				</div>
				
		    </form>
		    <div class="change">
		    	<a href="administratorRegister.html">还没有账号~点击这里注册</a>
		    </div>
		    
		</div>
		</div>
	</body>
</html>
