<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/pageTurn.css" />
		<script type="text/javascript" src="js/logon.js"></script>
		<script type="text/javascript" src="js/turnImg.js"></script>
		<script src="js/logonTrue.js"></script>
		<script src="js/buttonClick.js"></script>

	</head>

	<body>
		<!--		起遮罩作用的div-->
		<div class="all">
		</div>
		<div class="head">
			<!--最上	<li>贴吧</li>
				面的导航栏-->
			<div class="firstLead">
				<div class="firstLeadOne">
					<ul>
						<li>网页</li>
						<li>
							<a href="#">新闻</a>
						</li>
						<li>知道</li>
						<li>音乐</li>
						<li>图片</li>
						<li>视频</li>
						<li>地图</li>
						<li>文库</li>
					</ul>
				</div>
				|
				<div class="firstLeadTwo">
					<ul>
						<li>百度首页</li>
						<li>
							<a onclick="logonOpen()">管理员</a>
						</li>
						<!--<li>
							<a onclick="logonOpen()">游客</a>
						</li>-->
						<li>百度新闻端</li>
					</ul>
				</div>
				<hr />
			</div>

			<!--百度新闻搜索框-->
			<div class="secondLead">
				<div class="secondLeadOne">
					<img src="img/index/baiDuNew.JPG" />
				</div>
				<div class="secondLeadTwo">
					<div class="input">
						<input type="text" name="" id="" value="" />
					</div>
					<div class="button">
						<button>搜索</button>
					</div>
				</div>
			</div>

			<!--主题导航栏-->
			<div class="thirdLead">
				<div class="thirdLeadOne">
					<ul>
						<li>
							<a>首页</a>
						</li>
						<li>
							<a>国内</a>
						</li>
						<li>
							<a>国际</a>
						</li>
						<li>
							<a>军事</a>
						</li>
						<li>
							<a>财经</a>
						</li>
						<li>
							<a>娱乐</a>
						</li>
						<li>
							<a>体育</a>
						</li>
						<li>
							<a>互联网</a>
						</li>
						<li>
							<a>科技</a>
						</li>
						<li>
							<a>游戏</a>
						</li>
						<li>
							<a>女人</a>
						</li>
						<li>
							<a>汽车</a>
						</li>
						<li>
							<a>房产</a>
						</li>
						<li>
							<a>个性推荐 </a>
						</li>
					</ul>

				</div>
			</div>

		</div>

		<!--新闻主体部分-->
		<div class="middle">

			<!--新闻列表部分-->
			<div class="middleLeft">
				<div class="middleLeftOne">
					<div class="middleLeftOneFir">
						<p>热点要闻</p>
					</div>
					<div class="middleLeftOneSec">
						<a>more >></a>
					</div>
				</div>
				<hr />
				<div class="middleLeftTwo">
					<ul>
						<div class="redSTyle">
							<li><h3><a href="news1.html">记习近平主席出席金砖国家领导人第十次会晤</a></h3></li>
						</div>
						<div class="redSTyle">
							<li><a href="news2.html">新华社评论员：为中非命运共同体注入新动力</a></li>
						</div>
						<div class="redSTyle">
							<li><a href="news3.html">习主席亚非之行成果丰硕 引领金砖发展和全球合作</a></li>
						</div>
						<div class="redSTyle">
							<li>习近平论“公与私” 习近平论优秀年轻干部</li>
						</div>
						<div class="redSTyle">
							<li>经济时评：与其担忧“美欧秀” 不如做好自身事</li>
						</div>
						<div class="redSTyle">
							<li>中国人的故事丨王明礼：从战斗英雄到扶贫英雄</li>
						</div>
						<div class="redSTyle">
							<li>
								<h4>欧洲没胃口吃下被中国拒绝了的美国大豆</h4></li>
						</div>
						<div class="blueStyle">
							<li>一箭双星！中国再次成功发射两颗北斗导航卫星</li>
						</div>
						<div class="blueStyle">
							<li>市民办证被怼"你这老百姓够厉害" 涉事人员被辞退</li>
						</div>
						<div class="blueStyle">
							<li>东北三省上半年经济数据一览：辽宁GDP增速重回第一</li>
						</div>
						<div class="blueStyle">
							<li>海南旅游乱象曝光当晚，书记省长批示：查实一个办一个</li>
						</div>
						<div class="blueStyle">
							<li>超市进口商品原产国标“台湾”，顾客看到后无法接受</li>
						</div>
						<div class="redSTyle">
							<li>
								<h4>非法收受巨额财物 中宣部原副部长鲁炜被提起公诉</h4></li>
						</div>
						<div class="blueStyle">
							<li>名记曝高层正研究中国申办世界杯 2030年或是最佳时机</li>
						</div>
						<div class="blueStyle">
							<li>北京一架民用直升机因故障迫降坠毁 机上4人受伤</li>
						</div>
						<div class="blueStyle">
							<li>一批新规8月实施 我们都将收到这样一条特殊短信</li>
						</div>
						<div class="blueStyle">
							<li>上半年未准入境化妆品42批次 花王儿童牙膏上榜</li>
						</div>
						<div class="blueStyle">
							<li>媒体:寒门学子707分考北大 贫穷不值得感谢</li>
						</div>
						<div class="redSTyle">
							<li>
								<h4>欧洲没胃口吃下被中国拒绝了的美国大豆</h4></li>
						</div>
						<div class="blueStyle">
							<li>一箭双星！中国再次成功发射两颗北斗导航卫星</li>
						</div>
						<div class="blueStyle">
							<li>市民办证被怼"你这老百姓够厉害" 涉事人员被辞退</li>
						</div>
						<div class="blueStyle">
							<li>东北三省上半年经济数据一览：辽宁GDP增速重回第一</li>
						</div>
						<div class="blueStyle">
							<li>海南旅游乱象曝光当晚，书记省长批示：查实一个办一个</li>
						</div>
						<div class="blueStyle">
							<li>超市进口商品原产国标“台湾”，顾客看到后无法接受</li>
						</div>
						<div class="redSTyle">
							<li>
								<h4>非法收受巨额财物 中宣部原副部长鲁炜被提起公诉</h4></li>
						</div>
						<div class="blueStyle">
							<li>名记曝高层正研究中国申办世界杯 2030年或是最佳时机</li>
						</div>

					</ul>
				</div>
			</div>
			<div class="middleRight">
				<!--轮播图-->
				<div class="container">
					<div class="wrap" style="left: -560px;">
						<img src="img/index/indexImg5.jpg" alt="5">
						<img src="img/index/indexImg1.jpg" alt="1">
						<img src="img/index/indexImg2.jpg" alt="2">
						<img src="img/index/indexImg3.jpg" alt="3">
						<img src="img/index/indexImg4.jpg" alt="4">
						<img src="img/index/indexImg5.jpg" alt="5">
						<img src="img/index/indexImg1.jpg" alt="1">
					</div>
					<!--小圆点-->
					<div class="buttons">
						<span class="on"></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<!--左右的按键-->
					<a href="javascript:void (0);" class="arrow arrow_left"><</a>
					<a href="javascript:void (0);" class="arrow arrow_right">></a>
				</div>
				<hr />
				
				<!--中共党-->
				<div class="twoPart">
					<div class="twoPartLeft">
						<img src="img/index/twoPartLeft.JPG"></img>
					</div>
					<div class="twoPartRight">
						<img src="img/index/twoPartTwo.JPG" />
					</div>
				</div>
				<!--热搜-->
				<div class="hotWordTitle">
					<p>热搜关键词<span>HOT WORDS</span></p>
				</div>
				<div class="hotWord">

					<div class="bigBlock">
						<p>热血沸腾!看习近平强军关键词</p>
					</div>
					<div class="bigBlock">
						<p>爱国，奋斗，建功立业！习近平@知识分子</p>
					</div>
					<div class="smallBlock">
						<p>京津冀即将形成高速路网新格局</p>
					</div>
					<div class="smallBlock">
						<p>MH370调查组中国家属见面会举行</p>
					</div>
					<div class="smallBlock">
						<p>近视率纳入政绩考核成绩</p>
					</div>
					<div class="smallBlock">
						<p>南水北调中线首次生态补水</p>
					</div>
					<div class="smallBlock">
						<p>海军海口舰受“时代楷模”称号</p>
					</div>
					<div class="smallBlock">
						<p>台风“云雀”登录上海</P>
					</div>
					<div class="smallBlock">
						<p>华帝退全款完成</p>
					</div>
					<div class="smallBlock">
						<p>北京减量共享单车</p>
					</div>
				</div>

				<!--百家号-->
				<div class="hotWordTitle">
					<p>百家号<span>baijia</span></p>
				</div>
				<div class="newsPlate">

					<div class="newsPlateLeft">

					</div>
					<div class="newsPlateRight">
						<ul>
							<li><b><a>滴滴与阿里联合收购ofo，作价14亿美元</b></a>
							</li>
							<li>
								<a>苹果市值破万亿美元是何概念？</a>
							</li>
							<li>
								<a>IDC：苹果电脑出货量连续15个季度下降</a>
							</li>
							<li>
								<a>王健林的万达怎么了？两高管涉案千万被抓</a>
							</li>
							<li>
								<a>易到乐视再现巨额债务纠纷</a>
							</li>
						</ul>
						<hr/>
					</div>
				</div>
			</div>
		</div>
		<!--</div>-->

		<!--底部-->
		<div class="bottom">
			<p>版权所有@百度新闻</p>
			<p>网站制作与维护： 电话：0431-84536338 传真：0431-84536331</p>
		</div>
		
		<!--二维码-->
        <div class="ErWeiMa">
			<a href="index.html"><img src="img/erWeiMa.png" /></a>
		</div>
		<!--登陆弹框-->
		<div class="logon">
			<div class="logonTop">
				<div class="logonTopText">
					<p>登录</p>
				</div>
				<div class="logonTopImg">
					<button onclick="logonClose()"></button>
				</div>
			</div>
			<div class="logonBottom">
				<form action="" method="post">
					<div class="telInput">
						<input type="type" id="telphone" placeholder="请输入您的账号" onblur="testTel()" />
						<div id="telWrong">
							<p>您的账号输入错误，请重新输入</p>
						</div>
					</div>
					<div class="passInput">
						<input type="password" id="password" placeholder="请输入您的密码" onblur="testPass()" />
						<div id="passWrong">
							<p>您的密码输入错误，请重新输入</p>
						</div>
					</div>

					<div class="sub">
						<input type="submit" name="" id="signIn" value="登录" />
					</div>

				</form>
				<div class="change">
					<a href="administratorRegister.html">还没有账号~点击这里注册</a>
				</div>

			</div>
		</div>

	</body>

</html>