<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/newsManagement.css"/>
		<title>news add</title>
		
	</head>
	<body>
		<div class="all">
			
			<!--头部图片，文字，搜索栏-->    
			<div class="top">
				<div class="img">
					
				</div>
				<!--文字和搜索栏-->
				<div class="title">
					
					<div class="text">
						<p>后台管理系统</p>
					 
					</div>
					<div class="search">
						<div class="searchLine">
							<input type="text" name="" id="find" value="" />
						</div>
						<div class="searchButton">
							<button></button>
						</div>
					</div>
				</div>
				
			</div>
			
			<!--底部左侧导航栏和右侧表格-->
			<div class="bottom">
				<div class="left">
					<ul>
						<li><a href="">国内</a></li>
						<li><a href="">国际</a></li>
						<li><a href="">军事</a></li>
						<li><a href="">财经</a></li>
						<li><a href="">娱乐</a></li>
						<li><a href="">体育</a></li>
						<li><a href="">互联网</a></li>
						<li><a href="">科技</a></li>
						<li><a href="">游戏</a></li>
						
						
					</ul>
				</div>
				<div class="right">
					<div class="rightTable">
						<table >
							<tr>
								<th>标题</th>
								<td></td>
							</tr>
							<tr>
								<th>内容</th>
								<td></td>
							</tr>
							<tr>
								<th>增加时间</th>
								<td></td>
							</tr>
							<tr>
								<th>修改时间</th>
								<td></td>
							</tr>
							<tr>
								<th>分类</th>
								<td></td>
							</tr>
							<tr>
								<td><button>取消</button></td>
								<td><button>增加</button></td>
							</tr>
						</table>
					</div>				
			    </div>
			</div>
	</body>
</html>
