<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/news.css"/>
		<link rel="stylesheet" type="text/css" href="css/newsText.css"/>
		<script type="text/javascript" src="js/turnPage.js" ></script>
		<script type="text/javascript" src="js/turnInput.js" ></script>
		<title></title>
	</head>
	<body onload="turnPages()">
		
		<div class="overall">
			<!--头部导航栏-->
			<div class="top">
				<!--顶部logo-->
				<div class="topFirst">
					
				</div>
				<!--顶部导航栏-->
				<div class="topSecond">
					<ul>
						<li><a href="index.html"  class="liLead">首页</a></li>
						<li><a  class="liLead">国内</a></li>
						<li><a  class="liLead">国际</a></li>
						<li><a  class="liLead">军事</a></li>
						<li><a  class="liLead">财经</a></li>
						<li><a  class="liLead">娱乐</a></li>
						<li><a  class="liLead">体育</a></li>
						<li><a  class="liLead">科技</a></li>
						<li><a  class="liLead">游戏</a></li>
						<li><a  class="liLead">订阅</a></li>
					</ul>
				</div>
				<!--顶部搜索栏-->
				<div class="topTired">
					<div class="topTiredOne">
						<input type="text" name="" id="find" value="" />
					</div>
					<div class="topTiredTwo">
						<button></button>
					</div>
				</div>
				<!--顶部注册登录-->
				<div class="topFourth">
					<ul>
						<li><a >登录</a></li>
						<li><a >注册</a></li>
						<li><a href="write.html" target="_blank">报料</a></li>
					</ul>
				</div>
		    </div>
		    
		    <!--新闻具体内容-->
		    <div class="center">
			<!--导航栏下内容上-->
				<div class="position">
					<!--文章类型-->
					<div class="left">
					    <p>文章类型：国内</p>
					</div>
					<!--蓝底部分-->
					<div class="right">
					</div>
				</div>
				
				
				<!--内容-->
			    <div class="essay">
					
					<!--标题-->	
		            <div class="headline"> 
		        	        <p>习近平出席金砖国家领导人第十次会晤并发表重要讲话 强调金砖国家要深化战略伙伴关系 让第二个“金色十年”的美好愿景变为现实</p>
		            </div>
		
		            <div class="essayInfor">
		            	<!--作者-->
		            	<div class="author">
			                <p>作者：张三</p>	               
			            </div>
			            
			            <!--添加时间-->
			            <div class="addTime">
			            	<p>添加时间：2018-06-28</p> 
			            </div>
			            
			            <!--修改时间-->
			            <div class="changeTime">
			            	<p>修改时间：2018-07-21</p>
			            </div>
		            </div>
		            <hr id="hr"></hr>   <!--文章中的分界线-->
			        
		            <!--文章主题内容-->
		            <div class="mainbody">
		            	<img src="img/news/news1.img/1.1.jpg" />
		                <p>
		<!--改-->       	   7月26日，金砖国家领导人第十次会晤在南非约翰内斯堡举行。南非总统拉马福萨主持。中国国家主席习近平、巴西总统特梅尔、俄罗斯总统普京、印度总理莫迪出席。习近平发表题为《让美好愿景变为现实》的重要讲话。新华社记者 李学仁 摄
		                </p>
		                <p>
		<!--改-->            金砖国家领导人第十次会晤当地时间26日在南非约翰内斯堡举行。会晤由南非总统拉马福萨主持。中国国家主席习近平、巴西总统特梅尔、俄罗斯总统普京、印度总理莫迪出席。五国领导人围绕着“金砖国家在非洲：在第四次工业革命中共谋包容增长和共同繁荣”的主题，就金砖国家合作以及共同关心的重大国际问题深入交换看法，达成广泛共识。
		                </p>
		                <p>        
		<!--改-->           上午10时许，国家主席习近平抵达衫藤国际会议中心，南非总统拉马福萨热情迎接。金砖国家领导人集体合影。
					    </p>
					    <p>
					    	习近平发表了题为《让美好愿景变为现实》的重要讲话，揭示新工业革命突出特点，就金砖合作未来发展提出倡议，强调金砖国家要携手努力，共同推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
					    </p>
					    <p>
					    	习近平指出，18世纪以来三次工业革命颠覆性的科技革新，带来社会生产力的大解放和生活水平的大跃升，从根本上改变了人类历史发展轨迹。如今，我们正在经历一场更大范围、更深层次的科技革命和产业变革。新技术、新业态、新产业层出不穷，各国利益和命运紧密相连，深度交融。同时，世界经济深层次、结构性问题和地缘政治冲突、保护主义、单边主义直接影响到新兴市场国家和发展中国家发展的外部环境。
					    </p>
		         	    <img src="img/news/news1.img/1.2.jpg"/>
		                <p>
		                	7月26日，金砖国家领导人第十次会晤在南非约翰内斯堡举行。南非总统拉马福萨主持。中国国家主席习近平、巴西总统特梅尔、俄罗斯总统普京、印度总理莫迪出席。习近平发表题为《让美好愿景变为现实》的重要讲话。新华社记者 李涛 摄
		                </p>
		                <p>
		                	习近平强调，金砖国家要把握历史大势，深化战略伙伴关系，巩固“三轮驱动”合作架构，让第二个“金色十年”的美好愿景变为现实。
		                </p>
		
					   
				    </div>
				    
				    <!--署名部分-->
				    <div class="inscribe">
					    <p>责任编辑：李四</p>
				        
				    </div>
				    <hr/>
				 <!--   新闻跳转处-->
				    <div class="pageTurn">
				    	<table>
						  	<tr>
						  		<th>
						  		   <div id="next" >
						  		   	
						  		   </div>
						  		   	
						  		   
						  		</th>
						  		<td>
						  			<p>新华社评论员：为中非命运共同体注入新动力</p>
						  		</td>
						  	</tr>	
						  	<tr>
						  		<td>
						  			<div id="turnInputTd">
						  				<input type="text"  id="turnInput" value="" onblur="turnInput()"/>
						  			</div>
						  		</td>
						  		<td>
						  			<div id="turnButton">
						  				
						  			</div>
						  		</td>
						  	</tr>
						  </table>
				    </div>
			    </div>
			    
		<!--底部-->
			    <div class="bottom">
			    	
			    	<div class="bottom_words">
				    	<p>版权所有@百度新闻</p>
				    	<p>网站制作与维护： 电话：0431-84536338 传真：0431-84536331</p>
			    	</div>
			    	
			    </div>
			    <div class="ErWeiMa">
			    	<a href="index.html"><img src="img/erWeiMa.png" /></a>
			    </div>
			</div>
		</div>
	</body>
</html>
