<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/newsManagement.css"/>
		<title>news managenment</title>
		
	</head>
	<body>
		<div class="all">
			
			<!--头部图片，文字，搜索栏-->    
			<div class="top">
				<div class="img">
					
				</div>
				<!--文字和搜索栏-->
				<div class="title">
					
					<div class="text">
						<p>后台管理系统</p>
					 
					</div>
					<div class="search">
						<from>
							<div class="searchLine">
								<input type="text" name="" id="find" value="" />
							</div>
							<div class="searchInput">
								<input type="submit" value=""/> 
							</div>
							</from>
					</div>
				</div>
				
			</div>
			
			<!--底部左侧导航栏和右侧表格-->
			<div class="bottom">
				<div class="left">
					<ul>
						<li><a href="">全部新闻</a></li>
						<li><a href="">国内</a></li>
						<li><a href="">国际</a></li>
						<li><a href="">军事</a></li>
						<li><a href="">财经</a></li>
						<li><a href="">娱乐</a></li>
						<li><a href="">体育</a></li>
						<li><a href="">互联网</a></li>
						<li><a href="">科技</a></li>
						<li><a href="">游戏</a></li>
						
						
					</ul>
				</div>
				<div class="right">
					<div class="rightTable">
						<table >
							<tr class="tableTitle">
								<th>标题</th>
							    <th colspan="8">内容</th>
							    <th>添加时间</th>
							    <th>修改时间</th>
							    <th>分类 </th>
								<th colspan="2">操作</th>
							</tr>
							<tr>
								<td ></td>
								<td colspan="8"></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="">改</a></td>
								<td><a href="">删</a></td>
							</tr>
						
							<tr>
								<td colspan="7"><a href="">添加</a></td>
							</tr>
						</table>
					</div>	
					
					<!--分页部分-->
					<div class="RightPageTurn">
						<a href="">首页</a>
						<a href="">上一页</a>
						<a href="">下一页</a>
						<a href="">尾页</a>
					</div>
			    </div>
			</div>
	</body>
</html>
