<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/news.css"/>
		<link rel="stylesheet" type="text/css" href="css/newsText.css"/>
		<script type="text/javascript" src="js/turnPage.js" ></script>
		<script type="text/javascript" src="js/turnInput.js" ></script>
		<title>news three</title>
	</head>
	<body onload="turnPages()">
		<div class="overall">
			<div class="top">
			   <!--顶部logo-->
				<div class="topFirst">
				</div>
				<!--顶部导航栏-->
				<div class="topSecond">
					<ul>
						<li><a  href="index.html" class="liLead">首页</a></li>
						<li><a  class="liLead">国内</a></li>
						<li><a  class="liLead">国际</a></li>
						<li><a  class="liLead">军事</a></li>
						<li><a  class="liLead">财经</a></li>
						<li><a  class="liLead">娱乐</a></li>
						<li><a  class="liLead">体育</a></li>
						<li><a  class="liLead">科技</a></li>
						<li><a  class="liLead">游戏</a></li>
						<li><a  class="liLead">订阅</a></li>
					</ul>
				</div>
				<div class="topTired">
					<div class="topTiredOne">
						<input type="text" name="" id="find" value="" />
					</div>
					<div class="topTiredTwo">
						<button></button>
					</div>
				</div>
				<div class="topFourth">
					<ul>
						<li><a >登录</a></li>
						<li><a >注册</a></li>
						<li><a href="write.html">报料</a></li>
					</ul>
				</div>
		    </div>
		    
		    <!--新闻具体内容-->
		    <div class="center">
			<!--导航栏下内容上-->
				<div class="position">
					<!--文章类型-->
					<div class="left">
					    <p>文章类型：国内</p>
					</div>
					<div class="right">
					</div>
				</div>
		<!--内容-->
			    <div class="essay">
					
					<!--标题-->	
		            <div class="headline"> 
		            	<p> 海外各界:习主席讲话引领金砖发展和全球合作</p>
		            </div>
		            <div class="essayInfor">
		            	<!--作者-->
		            	<div class="author">
			                <p>作者：张三</p>	               
			            </div>
			            <!--添加时间-->
			            <div class="addTime">
			            	<p>添加时间：2018-06-28</p> 
			            </div>
			            <!--修改时间-->
			            <div class="changeTime">
			            	<p>修改时间：2018-07-21</p>
			            </div>
		            </div>
		            <hr id="hr"></hr>   <!--文章中的分界线-->
			        
		            <!--文章主题内容-->
		            <div class="mainbody">
		            	
		                <p>
		           	  	 	央视网消息(新闻联播):从去年的金砖国家领导人厦门会晤到刚刚结束的约翰内斯堡会晤,中国和相关各方推动金砖合作不断深化。海外各界人士高度认可习近平主席在约翰内斯堡会晤发表的重要讲话,认为中国方案不仅引领金砖合作,更将为改革全球治理体系发挥建设性作用。
		                </p>
		                <img src="img/news/newsImg3/3.1.jpg" />
		                <p>
		           			今年是金砖国家领导人会晤启动10周年。金砖国家如何能携手共创新的“金色十年”,习近平主席提出“坚持合作共赢、坚持创新引领、坚持包容普惠、坚持多边主义”的四点建议,各方认为,这不仅是金砖国家应倡导的,也应是世界各国支持的发展理念。
		                </p>
		                <img src="img/news/newsImg3/3.2.jpg" />
		                <p>        
		           			多国人士认为,习近平主席的重要讲话为实现第二个“金色十年”指明了方向,彰显了中国积极推动构建新型国际关系、构建人类命运共同体的坚定信念和务实行动。
					    </p>
					    <p>
					    	习近平发表了题为《让美好愿景变为现实》的重要讲话，揭示新工业革命突出特点，就金砖合作未来发展提出倡议，强调金砖国家要携手努力，共同推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
					    </p>
					    <p>
					    	中非命运共同体的生命力，蕴含于互利共赢的合作之道。习主席深刻指出，中非关系最大的“义”，就是用中国发展助力非洲的发展，最终实现互利共赢、共同发展。不仅“授人以鱼”、提供不附加任何政治条件的对非援助，更“授人以渔”、加强人力资源开发合作和技术交流，坚持“筑巢引凤”，通过基础设施、经济特区和工业园区建设合作，助力非方吸引更多优质投资。当前，非洲正努力实现工业化和现代化，中国正加快推进经济结构调整和转型升级，双方合作潜力巨大。此次非洲之行共签署包括“一带一路”在内的约４０项合作协议，为双方合作提供了新平台，也让中非的利益纽带更加紧密。
					    </p>
		                <p>
		                	中非友谊之“真”，合作之“实”，身处其中的人们最有发言权。“非洲完全清楚谁是真心实意的朋友，谁为非洲做了实实在在的好事”。在与习主席的会谈会见中，非洲国家领导人主动反驳别有用心的“新殖民主义”论调，对中非双赢合作充满期待。作为“一带一路”倡议的重点合作项目，蒙内铁路在今年６月通车一周年之际，已累计发送旅客近１３５万人次，日益成为当地交通的“流量担当”；中国建造的水电站缓解了非洲国家能源紧缺的状况，几内亚政府甚至把中几合建的水电站图像印在纸币上作为纪念。欣欣向荣的合作图景，让人们对未来充满信心：中非这对“天然的好朋友、好兄弟、好伙伴”，必将在实现非洲梦和中国梦的征程上守望相助、结伴同行。
		                </p>
		                <p>
		                	“结交一言重，相期千里至”。再过一个多月，中非合作论坛峰会将在北京召开。我们期待峰会就“合作共赢，携手构建更加紧密的中非命运共同体”达成新的共识，在更高质量、更高水平上推动中非共同发展。正如论坛会徽上的“合抱之手”，中非团结合作，定能续写双方关系发展的“进行时”，共塑人类社会的美好未来。
		                </p>
		
				    </div>
				    
				    <!--署名部分-->
				    <div class="inscribe">
					    <p>责任编辑：王吉全</p>
				        
				    </div>
				    <hr/>
				 <!--   新闻跳转处-->
				    <div class="pageTurn">
				    	<table >
				    		<tr>
						  		<td>
						  		   <div id="pre" style="width: 100px;">
						  		   	
						  		   </div>
						  		</td>
						  		<td>
						  			<p> 习近平出席金砖国家领导人第十次会晤并发表重要讲话 强调金砖国家要深化战略伙伴关系 让第二个“金色十年”的美好愿景变为现实</p>
						  		</td>
						  	</tr>
						  	<tr>
						  		<td>
						  		   <div id="next" >
						  		   	
						  		   </div>
						  		</td>
						  		<td></td>
						  	</tr>
						  	<tr>
						  		<td>
						  			<div id="turnInputTd">
						  				<input type="text"  id="turnInput" value="" onblur="turnInput()"/>
						  			</div>
						  		</td>
						  		<td>
						  			<div id="turnButton">
						  				
						  			</div>
						  		</td>
						  	</tr>
						  </table>
				    </div>
			    </div>
			    
		<!--底部-->
			    <div class="bottom">
			    	
			    	<div class="bottom_words">
				    	<p>版权所有@百度新闻</p>
				    	<p>网站制作与维护： 电话：0431-84536338 传真：0431-84536331</p>
			    	</div>
			    	
			    </div>
			    <div class="ErWeiMa">
			    	<a href="index.html"><img src="img/erWeiMa.png" /></a>
			    </div>
			</div>
		</div>
	</body>
</html>
