<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/news.css"/>
		<link rel="stylesheet" type="text/css" href="css/newsText.css"/>
		<script type="text/javascript" src="js/turnPage.js" ></script>
		<script type="text/javascript" src="js/turnInput.js" ></script>
		<title>news two</title>
	</head>
	<body onload="turnPages()">
		
		<div class="overall">
			<div class="top">
			   <!--顶部logo-->
				<div class="topFirst">
					
				</div>
				<!--顶部导航栏-->
				<div class="topSecond">
					<ul>
						<li><a href="index.html" class="liLead">首页</a></li>
						<li><a  class="liLead">国内</a></li>
						<li><a  class="liLead">国际</a></li>
						<li><a  class="liLead">军事</a></li>
						<li><a  class="liLead">财经</a></li>
						<li><a  class="liLead">娱乐</a></li>
						<li><a  class="liLead">体育</a></li>
						<li><a  class="liLead">科技</a></li>
						<li><a  class="liLead">游戏</a></li>
						<li><a  class="liLead">订阅</a></li>
					</ul>
				</div>
				<!--顶部搜索栏-->
				<div class="topTired">
					<div class="topTiredOne">
						<input type="text" name="" id="find" value="" />
					</div>
					<div class="topTiredTwo">
						<button></button>
					</div>
				</div>
				<div class="topFourth">
					<ul>
						<li><a >登录</a></li>
						<li><a >注册</a></li>
						<li><a href="write.html">报料</a></li>
					</ul>
				</div>
		    </div>
		    
		    <!--新闻具体内容-->
		    <div class="center">
			<!--导航栏下内容上-->
				<div class="position">
					<!--文章类型-->
					<div class="left">
					    <p>文章类型：国内</p>
					</div>
					<!--蓝底部分-->
					<div class="right">
					</div>
				</div>
				
				
		<!--内容-->
			    <div class="essay">
					
					<!--标题-->	
		            <div class="headline"> 
		        	     <p>新华社评论员：为中非命运共同体注入新动力</p>     
		            </div>
		            
		            <div class="essayInfor">
		            	<!--作者-->
		            	<div class="author">
			                <p>作者：张三</p>	               
			            </div>
			            
			            <!--添加时间-->
			            <div class="addTime">
			            	<p>添加时间：2018-06-28</p> 
			            </div>
			            
			            <!--修改时间-->
			            <div class="changeTime">
			            	<p>修改时间：2018-07-21</p>
			            </div>
		            </div>
		            <hr id="hr"></hr>   <!--文章中的分界线-->
			        
		            <!--文章主题内容-->
		            <div class="mainbody">
		            	
		                <p>
		                 	七月的非洲，阳光温暖而热烈。淳朴的非洲人民载歌载舞，以最隆重的方式欢迎远道而来的中国贵宾。从西非之角塞内加尔到“千丘之国”卢旺达，从“彩虹之国”南非到东非岛国毛里求斯，习近平主席的非洲之行，一路播撒友谊与希望的种子，写下新时代中非团结奋进、合作共赢的时代篇章。
		                </p>
		                <p>
		       			        国家元首的首次出访，总是具有独特的象征意义。２０１３年就任中国国家主席以及今年再次当选连任后，习近平均选择非洲作为首次出访目的地，中非友谊的分量可见一斑。５年多来，习主席４次踏上非洲大陆，助力合作深化，擘画未来蓝图，以元首外交引领中非合作，提出真实亲诚对非政策理念，将中非新型战略伙伴关系提升为全面战略合作伙伴关系，做强和夯实“五大支柱”，出台“十大合作计划”……从顶层设计到务实合作，“构建更加紧密的中非命运共同体”的主线贯穿其中，绘出中非关系行稳致远的生动图景。
		                </p>
		                <p>        
		          			中非命运共同体的感召力，根植于真诚友好的相处之道。共同的历史遭遇，共同的发展梦想，将中非紧紧相连。数十载守望相助、结伴同行，双方关系内涵和形式发生了变化，但中非友谊始终没有变，彼此的相互理解、相互支持始终没有变。无论是追忆中非老一辈领导人讨论诗词的历史佳话，还是与现任领导人规划双边关系、加强政治互信；无论是同各界人士叙友谊、话民生，还是与当地民众一同观看竞技摔跤比赛，习近平主席不远万里“走亲访友”，在政治领域取得重要共识之外，也留下一幕幕温馨感人的交流画面。“发展同非洲国家团结合作是中方长期、坚定的战略选择”，庄严的承诺、真诚的祝福，彰显重情重义的大国襟怀，让友好情谊在非洲大陆更加深入人心。
					    </p>
					    <p>
					    	习近平发表了题为《让美好愿景变为现实》的重要讲话，揭示新工业革命突出特点，就金砖合作未来发展提出倡议，强调金砖国家要携手努力，共同推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
					    </p>
					    <p>
					    	中非命运共同体的生命力，蕴含于互利共赢的合作之道。习主席深刻指出，中非关系最大的“义”，就是用中国发展助力非洲的发展，最终实现互利共赢、共同发展。不仅“授人以鱼”、提供不附加任何政治条件的对非援助，更“授人以渔”、加强人力资源开发合作和技术交流，坚持“筑巢引凤”，通过基础设施、经济特区和工业园区建设合作，助力非方吸引更多优质投资。当前，非洲正努力实现工业化和现代化，中国正加快推进经济结构调整和转型升级，双方合作潜力巨大。此次非洲之行共签署包括“一带一路”在内的约４０项合作协议，为双方合作提供了新平台，也让中非的利益纽带更加紧密。
					    </p>
		                <p>
		                	中非友谊之“真”，合作之“实”，身处其中的人们最有发言权。“非洲完全清楚谁是真心实意的朋友，谁为非洲做了实实在在的好事”。在与习主席的会谈会见中，非洲国家领导人主动反驳别有用心的“新殖民主义”论调，对中非双赢合作充满期待。作为“一带一路”倡议的重点合作项目，蒙内铁路在今年６月通车一周年之际，已累计发送旅客近１３５万人次，日益成为当地交通的“流量担当”；中国建造的水电站缓解了非洲国家能源紧缺的状况，几内亚政府甚至把中几合建的水电站图像印在纸币上作为纪念。欣欣向荣的合作图景，让人们对未来充满信心：中非这对“天然的好朋友、好兄弟、好伙伴”，必将在实现非洲梦和中国梦的征程上守望相助、结伴同行。
		                </p>
		                <p>
		                	“结交一言重，相期千里至”。再过一个多月，中非合作论坛峰会将在北京召开。我们期待峰会就“合作共赢，携手构建更加紧密的中非命运共同体”达成新的共识，在更高质量、更高水平上推动中非共同发展。正如论坛会徽上的“合抱之手”，中非团结合作，定能续写双方关系发展的“进行时”，共塑人类社会的美好未来。
		                </p>
		
					   
				    </div>
				    
				    <!--署名部分-->
				    <div class="inscribe">
					    <p>责任编辑：王吉全</p>
				        
				    </div>
				    <hr/>
				 <!--   新闻跳转处-->
				    <div class="pageTurn">
				    	<table>
				    		<tr>
				    			<!--上一篇-->
						  		<td>
						  		   <div id="pre" style="width: 100px;">
						  		   	
						  		   </div>
						  		</td>
						  		<!--下一篇-->
						  		<td>
						  			<p> 习近平出席金砖国家领导人第十次会晤并发表重要讲话 强调金砖国家要深化战略伙伴关系 让第二个“金色十年”的美好愿景变为现实</p>
						  		</td>
						  	</tr>
						  	<tr>
						  		<td>
						  		   <div id="next" style="width: 100px;">
						  		   	
						  		   </div>
						  		</td>
						  		<td>
						  			<p>海外各界:习主席讲话引领金砖发展和全球合作 </p>
						  		</td>
						  	</tr>
						  	<tr>
						  		<td>
						  			<div id="turnInputTd">
						  				<input type="text"  id="turnInput" value="" onblur="turnInput()"/>
						  			</div>
						  		</td>
						  		<td>
						  			<div id="turnButton">
						  				
						  			</div>
						  		</td>
						  	</tr>
						  	
						  	
						  </table>
				    </div>
			    </div>
			    
		<!--底部-->
			    <div class="bottom">
			    	
			    	<div class="bottom_words">
				    	<p>版权所有@百度新闻</p>
				    	<p>网站制作与维护： 电话：0431-84536338 传真：0431-84536331</p>
			    	</div>
			    	
			    </div>
			    <div class="ErWeiMa">
			    	<a href="index.html"><img src="img/erWeiMa.png" /></a>
			    </div>
			</div>
		</div>
	</body>
</html>
