<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>user regisrter</title>
		<link rel="stylesheet" type="text/css" href="css/userRegister.css"/>
		<script type="text/javascript" src="js/register.js" ></script>
	</head>
	<body>
		<!--登录框内容-->
		<div class="backImg">
			<div class="imgAndText">
				<div class="registerAnd">
				<p>游客</p>
					<a href="index.html">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="img">
					
				</div>
			</div>
			<div class="infor">
			
			<form action="" method="post">
				<div class="telInput">
					<input type="type" id="telphone" placeholder="请输入您的电话号码"  onblur="testTel()"/>
				     <div id="telWrong"><p>请输入合法的11位电话号码</p></div>
				</div>
				<div class="passInput">
					<input type="password" id="password" placeholder="请设置您的密码" onblur="testPass()"/>
					<div id="passWrong"><p>密码以字母开头，允许8-16字节，允许字母数字下划线</p></div>
				</div>
				<div class="passAgainInput">
					<input type="password" id="passwordAgain" placeholder="请再次核对输入您的密码" onblur="testPassAgain()" />
					<div id="passAgainWrong"><p>请确保两次输入的密码相同</p></div>
				</div>
				<div class="emailInput">
					<input type="text"  id="email" placeholder="请输入您的邮箱地址" onblur="testEmail()"/>
                    <div id="emailWrong"><p>请输入合法的邮箱地址</p></div>	
                    				
				</div>
				<div class="sub">
					<input type="submit" name="" id="signIn" onfocus="efficacyLost()" value="立即注册" />
				</div>
				
		    </form>
		    <div class="change">
		    	<a href="index.html">已有账号~点击这里直接登录</a>
		    </div>
		    
		</div>
		</div>
	</body>
</html>
