<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/write.css"/>
		<script type="text/javascript" src="js/write.js"></script>
		<title></title>
	</head>
	<body>
		
		<div class="all">
			
			<!--头部图片，文字，搜索栏-->    
			<div class="top">
				<div class="img">
					
				</div>
				<!--文字和搜索栏-->
				<div class="title">
					
					<div class="text">
						<p>新闻编写</p>
					 
					</div>
					<div class="search">
						<div class="searchLine">
							<input type="text" name="" id="find" value="" />
						</div>
						<div class="searchButton">
							<button></button>
						</div>
					</div>
				</div>
				
			</div>
			
			<!--底部左侧导航栏和右侧表格-->
			<div class="bottom">
				<div class="left">
					<ul>
						<li><a >全部新闻</a></li>
						<li><a >国内</a></li>
						<li><a >国际</a></li>
						<li><a >军事</a></li>
						<li><a >财经</a></li>
						<li><a >娱乐</a></li>
						<li><a >体育</a></li>
						<li><a >互联网</a></li>
						<li><a >科技</a></li>
						<li><a >游戏</a></li>
						
						
					</ul>
				</div>
				<div class="right">
					<div class="rightTop">
						
						<form action="" method="post">
							作者：<input type="text" value="" id="author"/>
							标题：<input type="text" value="" id="title"/>
							编写时间：<input type="text" value="" id="writeTime"/>
							<button id="but" onfocus="efficacyLost()">提交</button>
						</form>
						
						<!--文章内容-->
						<div class="textContent">
								
						</div>
					</div>
			    </div>
			</div>
	</body>
</html>
